<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModPlay</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/PangPlayMod/pangplaymod.github.io/main/Assets/1920x1080.jpg');
            background-size: cover;
            backdrop-filter: blur(10px);
            font-family: 'Poetsen One', sans-serif;
        }
        .container {
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 4em;
        }
        p {
            font-size: 2.4em;
	}
        button {
            padding: 20px 40px;
            font-size: 2.4em;
            background-color: #350061;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
	    font-family: 'Poetsen One', sans-serif;
        }
        button:hover {
            background-color: #29014a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ModPlay for v1 Firmware</h1>
        <p>Make the most of your PangPlay by installing ModPlay!</p>
        <button onclick="window.location.href='https://pangplaymod.github.io/install'">Brew your PangPlay</button>
    </div>
</body>
</html>
