<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModPlay</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/PangPlayMod/pangplaymod.github.io/main/Assets/1920x1080.jpg');
            background-size: cover;
            backdrop-filter: blur(10px);
            font-family: 'Poetsen One', sans-serif;
        }
        .container {
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 4em;
        }
        p {
            font-size: 2.4em;
	}
        </style>
</head>
<body>
    <div class="container">
        <h1>ModPlay Downloaded</h1>
        <p>If you're stuck on this page your PangPlay might be incompatibile or you already have ModPlay installed</p>
    </div>
</body>
</html>